Manifest-Version: 1.0
Automatic-Module-Name: reliS
Bundle-ManifestVersion: 2
Bundle-Name: reliS
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: reliS; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.slr.reliSRS,
 org.xtext.slr.serializer,
 org.xtext.slr,
 org.xtext.slr.validation,
 org.xtext.slr.reliSRS.impl,
 org.xtext.slr.parser.antlr.internal,
 org.xtext.slr.generator,
 org.xtext.slr.services,
 org.xtext.slr.parser.antlr,
 org.xtext.slr.reliSRS.util,
 org.xtext.slr.scoping
Import-Package: org.apache.log4j
