<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/reliS/src-gen"
    modelPluginID="reliS" forceOverwrite="true" modelName="ReliSRS" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="ReliSRS" basePackage="org.xtext.slr" disposableProviderFactory="true"
      fileExtensions="slr" ecorePackage="ReliSRS.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ReliSRS.ecore#//CDecision">
      <genEnumLiterals ecoreEnumLiteral="ReliSRS.ecore#//CDecision/CresolvedIncluded"/>
      <genEnumLiterals ecoreEnumLiteral="ReliSRS.ecore#//CDecision/CresolvedExcluded"/>
      <genEnumLiterals ecoreEnumLiteral="ReliSRS.ecore#//CDecision/CpendingConflict"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ReliSRS.ecore#//RDecision">
      <genEnumLiterals ecoreEnumLiteral="ReliSRS.ecore#//RDecision/RIncluded"/>
      <genEnumLiterals ecoreEnumLiteral="ReliSRS.ecore#//RDecision/RExcluded"/>
      <genEnumLiterals ecoreEnumLiteral="ReliSRS.ecore#//RDecision/RInConflict"/>
      <genEnumLiterals ecoreEnumLiteral="ReliSRS.ecore#//RDecision/RInReview"/>
      <genEnumLiterals ecoreEnumLiteral="ReliSRS.ecore#//RDecision/RPending"/>
    </genEnums>
    <genClasses ecoreClass="ReliSRS.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReliSRS.ecore#//Model/projectName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReliSRS.ecore#//Model/participants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReliSRS.ecore#//Model/phase"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReliSRS.ecore#//Model/classification"/>
    </genClasses>
    <genClasses ecoreClass="ReliSRS.ecore#//Participants">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReliSRS.ecore#//Participants/participant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReliSRS.ecore#//Participants/role"/>
    </genClasses>
    <genClasses ecoreClass="ReliSRS.ecore#//Classification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReliSRS.ecore#//Classification/question"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReliSRS.ecore#//Classification/response"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReliSRS.ecore#//Classification/resultat"/>
    </genClasses>
    <genClasses ecoreClass="ReliSRS.ecore#//Phases">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReliSRS.ecore#//Phases/phaseName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReliSRS.ecore#//Phases/decisionPerUser"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReliSRS.ecore#//Phases/statisticsOnExclusionCriteria"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReliSRS.ecore#//Phases/conflictResolution"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReliSRS.ecore#//Phases/result"/>
    </genClasses>
    <genClasses ecoreClass="ReliSRS.ecore#//DecisionPerUser">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReliSRS.ecore#//DecisionPerUser/dUser"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReliSRS.ecore#//DecisionPerUser/dIncluded"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReliSRS.ecore#//DecisionPerUser/dExcluded"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReliSRS.ecore#//DecisionPerUser/dInConflict"/>
    </genClasses>
    <genClasses ecoreClass="ReliSRS.ecore#//StatisticsOnExclusionCriteria">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReliSRS.ecore#//StatisticsOnExclusionCriteria/sCriteria"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReliSRS.ecore#//StatisticsOnExclusionCriteria/sNombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReliSRS.ecore#//StatisticsOnExclusionCriteria/sPourcentage"/>
    </genClasses>
    <genClasses ecoreClass="ReliSRS.ecore#//ConflictResolution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReliSRS.ecore#//ConflictResolution/cDecision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReliSRS.ecore#//ConflictResolution/cNombre"/>
    </genClasses>
    <genClasses ecoreClass="ReliSRS.ecore#//Result">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReliSRS.ecore#//Result/rTotal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReliSRS.ecore#//Result/rDecision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReliSRS.ecore#//Result/rPaper"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReliSRS.ecore#//Result/rPourcentage"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
