'.'=41
'C_Decision:'=42
'C_Nombre:'=43
'Classification:'=22
'ConflictResolution:'=32
'D_Excluded:'=36
'D_InConfclict:'=37
'D_Included:'=35
'D_User:'=34
'DecisionPerUser:'=30
'Excluded'=15
'In conflict'=16
'In review'=17
'Included'=14
'Participant:'=24
'Participants:'=20
'Pending conflicts'=13
'Pending'=18
'Phase:'=21
'ProjectName:'=19
'R_Decision:'=45
'R_Paper:'=46
'R_Pourcentage:'=47
'R_Total:'=44
'Resolved excluded'=12
'Resolved included'=11
'Result:'=33
'Role:'=25
'S_Criteria:'=38
'S_Nombre:'=39
'S_Pourcentage:'=40
'StatisticsOnExclusionCriteria:'=31
'question:'=27
'response:'=28
'result:'=29
'{'=23
'}'=26
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
