/*
 * generated by Xtext 2.14.0
 */
grammar InternalReliSRS;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.slr.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.slr.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.slr.services.ReliSRSGrammarAccess;

}
@parser::members {
	private ReliSRSGrammarAccess grammarAccess;

	public void setGrammarAccess(ReliSRSGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProjectName
entryRuleProjectName
:
{ before(grammarAccess.getProjectNameRule()); }
	 ruleProjectName
{ after(grammarAccess.getProjectNameRule()); } 
	 EOF 
;

// Rule ProjectName
ruleProjectName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProjectNameAccess().getCHAINEParserRuleCall()); }
		ruleCHAINE
		{ after(grammarAccess.getProjectNameAccess().getCHAINEParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParticipants
entryRuleParticipants
:
{ before(grammarAccess.getParticipantsRule()); }
	 ruleParticipants
{ after(grammarAccess.getParticipantsRule()); } 
	 EOF 
;

// Rule Participants
ruleParticipants 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParticipantsAccess().getGroup()); }
		(rule__Participants__Group__0)
		{ after(grammarAccess.getParticipantsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParticipant
entryRuleParticipant
:
{ before(grammarAccess.getParticipantRule()); }
	 ruleParticipant
{ after(grammarAccess.getParticipantRule()); } 
	 EOF 
;

// Rule Participant
ruleParticipant 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParticipantAccess().getCHAINEParserRuleCall()); }
		ruleCHAINE
		{ after(grammarAccess.getParticipantAccess().getCHAINEParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRole
entryRuleRole
:
{ before(grammarAccess.getRoleRule()); }
	 ruleRole
{ after(grammarAccess.getRoleRule()); } 
	 EOF 
;

// Rule Role
ruleRole 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRoleAccess().getCHAINEParserRuleCall()); }
		ruleCHAINE
		{ after(grammarAccess.getRoleAccess().getCHAINEParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleClassification
entryRuleClassification
:
{ before(grammarAccess.getClassificationRule()); }
	 ruleClassification
{ after(grammarAccess.getClassificationRule()); } 
	 EOF 
;

// Rule Classification
ruleClassification 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClassificationAccess().getGroup()); }
		(rule__Classification__Group__0)
		{ after(grammarAccess.getClassificationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQuestion
entryRuleQuestion
:
{ before(grammarAccess.getQuestionRule()); }
	 ruleQuestion
{ after(grammarAccess.getQuestionRule()); } 
	 EOF 
;

// Rule Question
ruleQuestion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQuestionAccess().getCHAINEParserRuleCall()); }
		ruleCHAINE
		{ after(grammarAccess.getQuestionAccess().getCHAINEParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleResponse
entryRuleResponse
:
{ before(grammarAccess.getResponseRule()); }
	 ruleResponse
{ after(grammarAccess.getResponseRule()); } 
	 EOF 
;

// Rule Response
ruleResponse 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getResponseAccess().getCHAINEParserRuleCall()); }
		ruleCHAINE
		{ after(grammarAccess.getResponseAccess().getCHAINEParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleResultat
entryRuleResultat
:
{ before(grammarAccess.getResultatRule()); }
	 ruleResultat
{ after(grammarAccess.getResultatRule()); } 
	 EOF 
;

// Rule Resultat
ruleResultat 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getResultatAccess().getENTIERParserRuleCall()); }
		ruleENTIER
		{ after(grammarAccess.getResultatAccess().getENTIERParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePhases
entryRulePhases
:
{ before(grammarAccess.getPhasesRule()); }
	 rulePhases
{ after(grammarAccess.getPhasesRule()); } 
	 EOF 
;

// Rule Phases
rulePhases 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPhasesAccess().getGroup()); }
		(rule__Phases__Group__0)
		{ after(grammarAccess.getPhasesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePhaseName
entryRulePhaseName
:
{ before(grammarAccess.getPhaseNameRule()); }
	 rulePhaseName
{ after(grammarAccess.getPhaseNameRule()); } 
	 EOF 
;

// Rule PhaseName
rulePhaseName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPhaseNameAccess().getCHAINEParserRuleCall()); }
		ruleCHAINE
		{ after(grammarAccess.getPhaseNameAccess().getCHAINEParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDecisionPerUser
entryRuleDecisionPerUser
:
{ before(grammarAccess.getDecisionPerUserRule()); }
	 ruleDecisionPerUser
{ after(grammarAccess.getDecisionPerUserRule()); } 
	 EOF 
;

// Rule DecisionPerUser
ruleDecisionPerUser 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDecisionPerUserAccess().getGroup()); }
		(rule__DecisionPerUser__Group__0)
		{ after(grammarAccess.getDecisionPerUserAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDUser
entryRuleDUser
:
{ before(grammarAccess.getDUserRule()); }
	 ruleDUser
{ after(grammarAccess.getDUserRule()); } 
	 EOF 
;

// Rule DUser
ruleDUser 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDUserAccess().getCHAINEParserRuleCall()); }
		ruleCHAINE
		{ after(grammarAccess.getDUserAccess().getCHAINEParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDIncluded
entryRuleDIncluded
:
{ before(grammarAccess.getDIncludedRule()); }
	 ruleDIncluded
{ after(grammarAccess.getDIncludedRule()); } 
	 EOF 
;

// Rule DIncluded
ruleDIncluded 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDIncludedAccess().getENTIERParserRuleCall()); }
		ruleENTIER
		{ after(grammarAccess.getDIncludedAccess().getENTIERParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDExcluded
entryRuleDExcluded
:
{ before(grammarAccess.getDExcludedRule()); }
	 ruleDExcluded
{ after(grammarAccess.getDExcludedRule()); } 
	 EOF 
;

// Rule DExcluded
ruleDExcluded 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDExcludedAccess().getENTIERParserRuleCall()); }
		ruleENTIER
		{ after(grammarAccess.getDExcludedAccess().getENTIERParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDInConflict
entryRuleDInConflict
:
{ before(grammarAccess.getDInConflictRule()); }
	 ruleDInConflict
{ after(grammarAccess.getDInConflictRule()); } 
	 EOF 
;

// Rule DInConflict
ruleDInConflict 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDInConflictAccess().getENTIERParserRuleCall()); }
		ruleENTIER
		{ after(grammarAccess.getDInConflictAccess().getENTIERParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStatisticsOnExclusionCriteria
entryRuleStatisticsOnExclusionCriteria
:
{ before(grammarAccess.getStatisticsOnExclusionCriteriaRule()); }
	 ruleStatisticsOnExclusionCriteria
{ after(grammarAccess.getStatisticsOnExclusionCriteriaRule()); } 
	 EOF 
;

// Rule StatisticsOnExclusionCriteria
ruleStatisticsOnExclusionCriteria 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStatisticsOnExclusionCriteriaAccess().getGroup()); }
		(rule__StatisticsOnExclusionCriteria__Group__0)
		{ after(grammarAccess.getStatisticsOnExclusionCriteriaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSCriteria
entryRuleSCriteria
:
{ before(grammarAccess.getSCriteriaRule()); }
	 ruleSCriteria
{ after(grammarAccess.getSCriteriaRule()); } 
	 EOF 
;

// Rule SCriteria
ruleSCriteria 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSCriteriaAccess().getCHAINEParserRuleCall()); }
		ruleCHAINE
		{ after(grammarAccess.getSCriteriaAccess().getCHAINEParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSNombre
entryRuleSNombre
:
{ before(grammarAccess.getSNombreRule()); }
	 ruleSNombre
{ after(grammarAccess.getSNombreRule()); } 
	 EOF 
;

// Rule SNombre
ruleSNombre 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSNombreAccess().getENTIERParserRuleCall()); }
		ruleENTIER
		{ after(grammarAccess.getSNombreAccess().getENTIERParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSPourcentage
entryRuleSPourcentage
:
{ before(grammarAccess.getSPourcentageRule()); }
	 ruleSPourcentage
{ after(grammarAccess.getSPourcentageRule()); } 
	 EOF 
;

// Rule SPourcentage
ruleSPourcentage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSPourcentageAccess().getGroup()); }
		(rule__SPourcentage__Group__0)
		{ after(grammarAccess.getSPourcentageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConflictResolution
entryRuleConflictResolution
:
{ before(grammarAccess.getConflictResolutionRule()); }
	 ruleConflictResolution
{ after(grammarAccess.getConflictResolutionRule()); } 
	 EOF 
;

// Rule ConflictResolution
ruleConflictResolution 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConflictResolutionAccess().getGroup()); }
		(rule__ConflictResolution__Group__0)
		{ after(grammarAccess.getConflictResolutionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCNombre
entryRuleCNombre
:
{ before(grammarAccess.getCNombreRule()); }
	 ruleCNombre
{ after(grammarAccess.getCNombreRule()); } 
	 EOF 
;

// Rule CNombre
ruleCNombre 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCNombreAccess().getENTIERParserRuleCall()); }
		ruleENTIER
		{ after(grammarAccess.getCNombreAccess().getENTIERParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleResult
entryRuleResult
:
{ before(grammarAccess.getResultRule()); }
	 ruleResult
{ after(grammarAccess.getResultRule()); } 
	 EOF 
;

// Rule Result
ruleResult 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getResultAccess().getGroup()); }
		(rule__Result__Group__0)
		{ after(grammarAccess.getResultAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRTotal
entryRuleRTotal
:
{ before(grammarAccess.getRTotalRule()); }
	 ruleRTotal
{ after(grammarAccess.getRTotalRule()); } 
	 EOF 
;

// Rule RTotal
ruleRTotal 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRTotalAccess().getENTIERParserRuleCall()); }
		ruleENTIER
		{ after(grammarAccess.getRTotalAccess().getENTIERParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRPaper
entryRuleRPaper
:
{ before(grammarAccess.getRPaperRule()); }
	 ruleRPaper
{ after(grammarAccess.getRPaperRule()); } 
	 EOF 
;

// Rule RPaper
ruleRPaper 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRPaperAccess().getENTIERParserRuleCall()); }
		ruleENTIER
		{ after(grammarAccess.getRPaperAccess().getENTIERParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRPourcentage
entryRuleRPourcentage
:
{ before(grammarAccess.getRPourcentageRule()); }
	 ruleRPourcentage
{ after(grammarAccess.getRPourcentageRule()); } 
	 EOF 
;

// Rule RPourcentage
ruleRPourcentage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRPourcentageAccess().getGroup()); }
		(rule__RPourcentage__Group__0)
		{ after(grammarAccess.getRPourcentageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleENTIER
entryRuleENTIER
:
{ before(grammarAccess.getENTIERRule()); }
	 ruleENTIER
{ after(grammarAccess.getENTIERRule()); } 
	 EOF 
;

// Rule ENTIER
ruleENTIER 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		(
			{ before(grammarAccess.getENTIERAccess().getINTTerminalRuleCall()); }
			(RULE_INT)
			{ after(grammarAccess.getENTIERAccess().getINTTerminalRuleCall()); }
		)
		(
			{ before(grammarAccess.getENTIERAccess().getINTTerminalRuleCall()); }
			(RULE_INT)*
			{ after(grammarAccess.getENTIERAccess().getINTTerminalRuleCall()); }
		)
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCHAINE
entryRuleCHAINE
:
{ before(grammarAccess.getCHAINERule()); }
	 ruleCHAINE
{ after(grammarAccess.getCHAINERule()); } 
	 EOF 
;

// Rule CHAINE
ruleCHAINE 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		(
			{ before(grammarAccess.getCHAINEAccess().getIDTerminalRuleCall()); }
			(RULE_ID)
			{ after(grammarAccess.getCHAINEAccess().getIDTerminalRuleCall()); }
		)
		(
			{ before(grammarAccess.getCHAINEAccess().getIDTerminalRuleCall()); }
			(RULE_ID)*
			{ after(grammarAccess.getCHAINEAccess().getIDTerminalRuleCall()); }
		)
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule CDecision
ruleCDecision
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCDecisionAccess().getAlternatives()); }
		(rule__CDecision__Alternatives)
		{ after(grammarAccess.getCDecisionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule RDecision
ruleRDecision
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRDecisionAccess().getAlternatives()); }
		(rule__RDecision__Alternatives)
		{ after(grammarAccess.getRDecisionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CDecision__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCDecisionAccess().getCresolvedIncludedEnumLiteralDeclaration_0()); }
		('Resolved included')
		{ after(grammarAccess.getCDecisionAccess().getCresolvedIncludedEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getCDecisionAccess().getCresolvedExcludedEnumLiteralDeclaration_1()); }
		('Resolved excluded')
		{ after(grammarAccess.getCDecisionAccess().getCresolvedExcludedEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getCDecisionAccess().getCpendingConflictEnumLiteralDeclaration_2()); }
		('Pending conflicts')
		{ after(grammarAccess.getCDecisionAccess().getCpendingConflictEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RDecision__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRDecisionAccess().getRIncludedEnumLiteralDeclaration_0()); }
		('Included')
		{ after(grammarAccess.getRDecisionAccess().getRIncludedEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getRDecisionAccess().getRExcludedEnumLiteralDeclaration_1()); }
		('Excluded')
		{ after(grammarAccess.getRDecisionAccess().getRExcludedEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getRDecisionAccess().getRInConflictEnumLiteralDeclaration_2()); }
		('In conflict')
		{ after(grammarAccess.getRDecisionAccess().getRInConflictEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getRDecisionAccess().getRInReviewEnumLiteralDeclaration_3()); }
		('In review')
		{ after(grammarAccess.getRDecisionAccess().getRInReviewEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getRDecisionAccess().getRPendingEnumLiteralDeclaration_4()); }
		('Pending')
		{ after(grammarAccess.getRDecisionAccess().getRPendingEnumLiteralDeclaration_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getProjectNameKeyword_0()); }
	'ProjectName:'
	{ after(grammarAccess.getModelAccess().getProjectNameKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getProjectNameAssignment_1()); }
	(rule__Model__ProjectNameAssignment_1)
	{ after(grammarAccess.getModelAccess().getProjectNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getGroup_2()); }
	(rule__Model__Group_2__0)
	{ after(grammarAccess.getModelAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__3__Impl
	rule__Model__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getGroup_3()); }
	(rule__Model__Group_3__0)*
	{ after(grammarAccess.getModelAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getGroup_4()); }
	(rule__Model__Group_4__0)
	{ after(grammarAccess.getModelAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_2__0__Impl
	rule__Model__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getParticipantsKeyword_2_0()); }
	'Participants:'
	{ after(grammarAccess.getModelAccess().getParticipantsKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getParticipantsAssignment_2_1()); }
	(rule__Model__ParticipantsAssignment_2_1)
	{ after(grammarAccess.getModelAccess().getParticipantsAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_3__0__Impl
	rule__Model__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getPhaseKeyword_3_0()); }
	'Phase:'
	{ after(grammarAccess.getModelAccess().getPhaseKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getPhaseAssignment_3_1()); }
	(rule__Model__PhaseAssignment_3_1)*
	{ after(grammarAccess.getModelAccess().getPhaseAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_4__0__Impl
	rule__Model__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getClassificationKeyword_4_0()); }
	'Classification:'
	{ after(grammarAccess.getModelAccess().getClassificationKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getClassificationAssignment_4_1()); }
	(rule__Model__ClassificationAssignment_4_1)
	{ after(grammarAccess.getModelAccess().getClassificationAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Participants__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Participants__Group__0__Impl
	rule__Participants__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Participants__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParticipantsAccess().getParticipantsAction_0()); }
	()
	{ after(grammarAccess.getParticipantsAccess().getParticipantsAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Participants__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Participants__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Participants__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParticipantsAccess().getGroup_1()); }
	(rule__Participants__Group_1__0)*
	{ after(grammarAccess.getParticipantsAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Participants__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Participants__Group_1__0__Impl
	rule__Participants__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Participants__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParticipantsAccess().getLeftCurlyBracketKeyword_1_0()); }
	'{'
	{ after(grammarAccess.getParticipantsAccess().getLeftCurlyBracketKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Participants__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Participants__Group_1__1__Impl
	rule__Participants__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Participants__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParticipantsAccess().getParticipantKeyword_1_1()); }
	'Participant:'
	{ after(grammarAccess.getParticipantsAccess().getParticipantKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Participants__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Participants__Group_1__2__Impl
	rule__Participants__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Participants__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParticipantsAccess().getParticipantAssignment_1_2()); }
	(rule__Participants__ParticipantAssignment_1_2)*
	{ after(grammarAccess.getParticipantsAccess().getParticipantAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Participants__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Participants__Group_1__3__Impl
	rule__Participants__Group_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Participants__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParticipantsAccess().getRoleKeyword_1_3()); }
	'Role:'
	{ after(grammarAccess.getParticipantsAccess().getRoleKeyword_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Participants__Group_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Participants__Group_1__4__Impl
	rule__Participants__Group_1__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Participants__Group_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParticipantsAccess().getRoleAssignment_1_4()); }
	(rule__Participants__RoleAssignment_1_4)*
	{ after(grammarAccess.getParticipantsAccess().getRoleAssignment_1_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Participants__Group_1__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Participants__Group_1__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Participants__Group_1__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParticipantsAccess().getRightCurlyBracketKeyword_1_5()); }
	'}'
	{ after(grammarAccess.getParticipantsAccess().getRightCurlyBracketKeyword_1_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Classification__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Classification__Group__0__Impl
	rule__Classification__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Classification__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassificationAccess().getClassificationAction_0()); }
	()
	{ after(grammarAccess.getClassificationAccess().getClassificationAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Classification__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Classification__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Classification__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassificationAccess().getGroup_1()); }
	(rule__Classification__Group_1__0)*
	{ after(grammarAccess.getClassificationAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Classification__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Classification__Group_1__0__Impl
	rule__Classification__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Classification__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassificationAccess().getLeftCurlyBracketKeyword_1_0()); }
	'{'
	{ after(grammarAccess.getClassificationAccess().getLeftCurlyBracketKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Classification__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Classification__Group_1__1__Impl
	rule__Classification__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Classification__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassificationAccess().getQuestionKeyword_1_1()); }
	'question:'
	{ after(grammarAccess.getClassificationAccess().getQuestionKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Classification__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Classification__Group_1__2__Impl
	rule__Classification__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Classification__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassificationAccess().getQuestionAssignment_1_2()); }
	(rule__Classification__QuestionAssignment_1_2)
	{ after(grammarAccess.getClassificationAccess().getQuestionAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Classification__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Classification__Group_1__3__Impl
	rule__Classification__Group_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Classification__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassificationAccess().getGroup_1_3()); }
	(rule__Classification__Group_1_3__0)*
	{ after(grammarAccess.getClassificationAccess().getGroup_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Classification__Group_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Classification__Group_1__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Classification__Group_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassificationAccess().getRightCurlyBracketKeyword_1_4()); }
	'}'
	{ after(grammarAccess.getClassificationAccess().getRightCurlyBracketKeyword_1_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Classification__Group_1_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Classification__Group_1_3__0__Impl
	rule__Classification__Group_1_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Classification__Group_1_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassificationAccess().getLeftCurlyBracketKeyword_1_3_0()); }
	'{'
	{ after(grammarAccess.getClassificationAccess().getLeftCurlyBracketKeyword_1_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Classification__Group_1_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Classification__Group_1_3__1__Impl
	rule__Classification__Group_1_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Classification__Group_1_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassificationAccess().getResponseKeyword_1_3_1()); }
	'response:'
	{ after(grammarAccess.getClassificationAccess().getResponseKeyword_1_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Classification__Group_1_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Classification__Group_1_3__2__Impl
	rule__Classification__Group_1_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Classification__Group_1_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassificationAccess().getResponseAssignment_1_3_2()); }
	(rule__Classification__ResponseAssignment_1_3_2)
	{ after(grammarAccess.getClassificationAccess().getResponseAssignment_1_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Classification__Group_1_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Classification__Group_1_3__3__Impl
	rule__Classification__Group_1_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Classification__Group_1_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassificationAccess().getResultKeyword_1_3_3()); }
	'result:'
	{ after(grammarAccess.getClassificationAccess().getResultKeyword_1_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Classification__Group_1_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Classification__Group_1_3__4__Impl
	rule__Classification__Group_1_3__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Classification__Group_1_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassificationAccess().getResultatAssignment_1_3_4()); }
	(rule__Classification__ResultatAssignment_1_3_4)
	{ after(grammarAccess.getClassificationAccess().getResultatAssignment_1_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Classification__Group_1_3__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Classification__Group_1_3__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Classification__Group_1_3__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassificationAccess().getRightCurlyBracketKeyword_1_3_5()); }
	'}'
	{ after(grammarAccess.getClassificationAccess().getRightCurlyBracketKeyword_1_3_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Phases__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Phases__Group__0__Impl
	rule__Phases__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Phases__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhasesAccess().getPhasesAction_0()); }
	()
	{ after(grammarAccess.getPhasesAccess().getPhasesAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Phases__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Phases__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Phases__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhasesAccess().getGroup_1()); }
	(rule__Phases__Group_1__0)
	{ after(grammarAccess.getPhasesAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Phases__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Phases__Group_1__0__Impl
	rule__Phases__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Phases__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhasesAccess().getPhaseNameAssignment_1_0()); }
	(rule__Phases__PhaseNameAssignment_1_0)
	{ after(grammarAccess.getPhasesAccess().getPhaseNameAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Phases__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Phases__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Phases__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhasesAccess().getGroup_1_1()); }
	(rule__Phases__Group_1_1__0)
	{ after(grammarAccess.getPhasesAccess().getGroup_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Phases__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Phases__Group_1_1__0__Impl
	rule__Phases__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Phases__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhasesAccess().getLeftCurlyBracketKeyword_1_1_0()); }
	'{'
	{ after(grammarAccess.getPhasesAccess().getLeftCurlyBracketKeyword_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Phases__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Phases__Group_1_1__1__Impl
	rule__Phases__Group_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Phases__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhasesAccess().getGroup_1_1_1()); }
	(rule__Phases__Group_1_1_1__0)
	{ after(grammarAccess.getPhasesAccess().getGroup_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Phases__Group_1_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Phases__Group_1_1__2__Impl
	rule__Phases__Group_1_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Phases__Group_1_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhasesAccess().getGroup_1_1_2()); }
	(rule__Phases__Group_1_1_2__0)
	{ after(grammarAccess.getPhasesAccess().getGroup_1_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Phases__Group_1_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Phases__Group_1_1__3__Impl
	rule__Phases__Group_1_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Phases__Group_1_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhasesAccess().getGroup_1_1_3()); }
	(rule__Phases__Group_1_1_3__0)
	{ after(grammarAccess.getPhasesAccess().getGroup_1_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Phases__Group_1_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Phases__Group_1_1__4__Impl
	rule__Phases__Group_1_1__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Phases__Group_1_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhasesAccess().getGroup_1_1_4()); }
	(rule__Phases__Group_1_1_4__0)
	{ after(grammarAccess.getPhasesAccess().getGroup_1_1_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Phases__Group_1_1__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Phases__Group_1_1__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Phases__Group_1_1__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhasesAccess().getRightCurlyBracketKeyword_1_1_5()); }
	'}'
	{ after(grammarAccess.getPhasesAccess().getRightCurlyBracketKeyword_1_1_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Phases__Group_1_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Phases__Group_1_1_1__0__Impl
	rule__Phases__Group_1_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Phases__Group_1_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhasesAccess().getDecisionPerUserKeyword_1_1_1_0()); }
	'DecisionPerUser:'
	{ after(grammarAccess.getPhasesAccess().getDecisionPerUserKeyword_1_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Phases__Group_1_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Phases__Group_1_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Phases__Group_1_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhasesAccess().getDecisionPerUserAssignment_1_1_1_1()); }
	(rule__Phases__DecisionPerUserAssignment_1_1_1_1)
	{ after(grammarAccess.getPhasesAccess().getDecisionPerUserAssignment_1_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Phases__Group_1_1_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Phases__Group_1_1_2__0__Impl
	rule__Phases__Group_1_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Phases__Group_1_1_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhasesAccess().getStatisticsOnExclusionCriteriaKeyword_1_1_2_0()); }
	'StatisticsOnExclusionCriteria:'
	{ after(grammarAccess.getPhasesAccess().getStatisticsOnExclusionCriteriaKeyword_1_1_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Phases__Group_1_1_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Phases__Group_1_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Phases__Group_1_1_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhasesAccess().getStatisticsOnExclusionCriteriaAssignment_1_1_2_1()); }
	(rule__Phases__StatisticsOnExclusionCriteriaAssignment_1_1_2_1)
	{ after(grammarAccess.getPhasesAccess().getStatisticsOnExclusionCriteriaAssignment_1_1_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Phases__Group_1_1_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Phases__Group_1_1_3__0__Impl
	rule__Phases__Group_1_1_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Phases__Group_1_1_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhasesAccess().getConflictResolutionKeyword_1_1_3_0()); }
	'ConflictResolution:'
	{ after(grammarAccess.getPhasesAccess().getConflictResolutionKeyword_1_1_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Phases__Group_1_1_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Phases__Group_1_1_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Phases__Group_1_1_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhasesAccess().getConflictResolutionAssignment_1_1_3_1()); }
	(rule__Phases__ConflictResolutionAssignment_1_1_3_1)
	{ after(grammarAccess.getPhasesAccess().getConflictResolutionAssignment_1_1_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Phases__Group_1_1_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Phases__Group_1_1_4__0__Impl
	rule__Phases__Group_1_1_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Phases__Group_1_1_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhasesAccess().getResultKeyword_1_1_4_0()); }
	'Result:'
	{ after(grammarAccess.getPhasesAccess().getResultKeyword_1_1_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Phases__Group_1_1_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Phases__Group_1_1_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Phases__Group_1_1_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhasesAccess().getResultAssignment_1_1_4_1()); }
	(rule__Phases__ResultAssignment_1_1_4_1)
	{ after(grammarAccess.getPhasesAccess().getResultAssignment_1_1_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DecisionPerUser__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DecisionPerUser__Group__0__Impl
	rule__DecisionPerUser__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DecisionPerUser__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDecisionPerUserAccess().getDecisionPerUserAction_0()); }
	()
	{ after(grammarAccess.getDecisionPerUserAccess().getDecisionPerUserAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DecisionPerUser__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DecisionPerUser__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DecisionPerUser__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDecisionPerUserAccess().getGroup_1()); }
	(rule__DecisionPerUser__Group_1__0)*
	{ after(grammarAccess.getDecisionPerUserAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DecisionPerUser__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DecisionPerUser__Group_1__0__Impl
	rule__DecisionPerUser__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DecisionPerUser__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDecisionPerUserAccess().getLeftCurlyBracketKeyword_1_0()); }
	'{'
	{ after(grammarAccess.getDecisionPerUserAccess().getLeftCurlyBracketKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DecisionPerUser__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DecisionPerUser__Group_1__1__Impl
	rule__DecisionPerUser__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DecisionPerUser__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDecisionPerUserAccess().getD_UserKeyword_1_1()); }
	'D_User:'
	{ after(grammarAccess.getDecisionPerUserAccess().getD_UserKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DecisionPerUser__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DecisionPerUser__Group_1__2__Impl
	rule__DecisionPerUser__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DecisionPerUser__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDecisionPerUserAccess().getDUserAssignment_1_2()); }
	(rule__DecisionPerUser__DUserAssignment_1_2)*
	{ after(grammarAccess.getDecisionPerUserAccess().getDUserAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DecisionPerUser__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DecisionPerUser__Group_1__3__Impl
	rule__DecisionPerUser__Group_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DecisionPerUser__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDecisionPerUserAccess().getD_IncludedKeyword_1_3()); }
	'D_Included:'
	{ after(grammarAccess.getDecisionPerUserAccess().getD_IncludedKeyword_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DecisionPerUser__Group_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DecisionPerUser__Group_1__4__Impl
	rule__DecisionPerUser__Group_1__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DecisionPerUser__Group_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDecisionPerUserAccess().getDIncludedAssignment_1_4()); }
	(rule__DecisionPerUser__DIncludedAssignment_1_4)*
	{ after(grammarAccess.getDecisionPerUserAccess().getDIncludedAssignment_1_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DecisionPerUser__Group_1__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DecisionPerUser__Group_1__5__Impl
	rule__DecisionPerUser__Group_1__6
;
finally {
	restoreStackSize(stackSize);
}

rule__DecisionPerUser__Group_1__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDecisionPerUserAccess().getD_ExcludedKeyword_1_5()); }
	'D_Excluded:'
	{ after(grammarAccess.getDecisionPerUserAccess().getD_ExcludedKeyword_1_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DecisionPerUser__Group_1__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DecisionPerUser__Group_1__6__Impl
	rule__DecisionPerUser__Group_1__7
;
finally {
	restoreStackSize(stackSize);
}

rule__DecisionPerUser__Group_1__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDecisionPerUserAccess().getDExcludedAssignment_1_6()); }
	(rule__DecisionPerUser__DExcludedAssignment_1_6)*
	{ after(grammarAccess.getDecisionPerUserAccess().getDExcludedAssignment_1_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DecisionPerUser__Group_1__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DecisionPerUser__Group_1__7__Impl
	rule__DecisionPerUser__Group_1__8
;
finally {
	restoreStackSize(stackSize);
}

rule__DecisionPerUser__Group_1__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDecisionPerUserAccess().getD_InConfclictKeyword_1_7()); }
	'D_InConfclict:'
	{ after(grammarAccess.getDecisionPerUserAccess().getD_InConfclictKeyword_1_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DecisionPerUser__Group_1__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DecisionPerUser__Group_1__8__Impl
	rule__DecisionPerUser__Group_1__9
;
finally {
	restoreStackSize(stackSize);
}

rule__DecisionPerUser__Group_1__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDecisionPerUserAccess().getDInConflictAssignment_1_8()); }
	(rule__DecisionPerUser__DInConflictAssignment_1_8)*
	{ after(grammarAccess.getDecisionPerUserAccess().getDInConflictAssignment_1_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DecisionPerUser__Group_1__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DecisionPerUser__Group_1__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DecisionPerUser__Group_1__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDecisionPerUserAccess().getRightCurlyBracketKeyword_1_9()); }
	'}'
	{ after(grammarAccess.getDecisionPerUserAccess().getRightCurlyBracketKeyword_1_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StatisticsOnExclusionCriteria__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StatisticsOnExclusionCriteria__Group__0__Impl
	rule__StatisticsOnExclusionCriteria__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StatisticsOnExclusionCriteria__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatisticsOnExclusionCriteriaAccess().getStatisticsOnExclusionCriteriaAction_0()); }
	()
	{ after(grammarAccess.getStatisticsOnExclusionCriteriaAccess().getStatisticsOnExclusionCriteriaAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StatisticsOnExclusionCriteria__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StatisticsOnExclusionCriteria__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StatisticsOnExclusionCriteria__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatisticsOnExclusionCriteriaAccess().getGroup_1()); }
	(rule__StatisticsOnExclusionCriteria__Group_1__0)*
	{ after(grammarAccess.getStatisticsOnExclusionCriteriaAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StatisticsOnExclusionCriteria__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StatisticsOnExclusionCriteria__Group_1__0__Impl
	rule__StatisticsOnExclusionCriteria__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StatisticsOnExclusionCriteria__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatisticsOnExclusionCriteriaAccess().getLeftCurlyBracketKeyword_1_0()); }
	'{'
	{ after(grammarAccess.getStatisticsOnExclusionCriteriaAccess().getLeftCurlyBracketKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StatisticsOnExclusionCriteria__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StatisticsOnExclusionCriteria__Group_1__1__Impl
	rule__StatisticsOnExclusionCriteria__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StatisticsOnExclusionCriteria__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatisticsOnExclusionCriteriaAccess().getS_CriteriaKeyword_1_1()); }
	'S_Criteria:'
	{ after(grammarAccess.getStatisticsOnExclusionCriteriaAccess().getS_CriteriaKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StatisticsOnExclusionCriteria__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StatisticsOnExclusionCriteria__Group_1__2__Impl
	rule__StatisticsOnExclusionCriteria__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StatisticsOnExclusionCriteria__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatisticsOnExclusionCriteriaAccess().getSCriteriaAssignment_1_2()); }
	(rule__StatisticsOnExclusionCriteria__SCriteriaAssignment_1_2)*
	{ after(grammarAccess.getStatisticsOnExclusionCriteriaAccess().getSCriteriaAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StatisticsOnExclusionCriteria__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StatisticsOnExclusionCriteria__Group_1__3__Impl
	rule__StatisticsOnExclusionCriteria__Group_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__StatisticsOnExclusionCriteria__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatisticsOnExclusionCriteriaAccess().getS_NombreKeyword_1_3()); }
	'S_Nombre:'
	{ after(grammarAccess.getStatisticsOnExclusionCriteriaAccess().getS_NombreKeyword_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StatisticsOnExclusionCriteria__Group_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StatisticsOnExclusionCriteria__Group_1__4__Impl
	rule__StatisticsOnExclusionCriteria__Group_1__5
;
finally {
	restoreStackSize(stackSize);
}

rule__StatisticsOnExclusionCriteria__Group_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatisticsOnExclusionCriteriaAccess().getSNombreAssignment_1_4()); }
	(rule__StatisticsOnExclusionCriteria__SNombreAssignment_1_4)*
	{ after(grammarAccess.getStatisticsOnExclusionCriteriaAccess().getSNombreAssignment_1_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StatisticsOnExclusionCriteria__Group_1__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StatisticsOnExclusionCriteria__Group_1__5__Impl
	rule__StatisticsOnExclusionCriteria__Group_1__6
;
finally {
	restoreStackSize(stackSize);
}

rule__StatisticsOnExclusionCriteria__Group_1__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatisticsOnExclusionCriteriaAccess().getS_PourcentageKeyword_1_5()); }
	'S_Pourcentage:'
	{ after(grammarAccess.getStatisticsOnExclusionCriteriaAccess().getS_PourcentageKeyword_1_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StatisticsOnExclusionCriteria__Group_1__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StatisticsOnExclusionCriteria__Group_1__6__Impl
	rule__StatisticsOnExclusionCriteria__Group_1__7
;
finally {
	restoreStackSize(stackSize);
}

rule__StatisticsOnExclusionCriteria__Group_1__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatisticsOnExclusionCriteriaAccess().getSPourcentageAssignment_1_6()); }
	(rule__StatisticsOnExclusionCriteria__SPourcentageAssignment_1_6)*
	{ after(grammarAccess.getStatisticsOnExclusionCriteriaAccess().getSPourcentageAssignment_1_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StatisticsOnExclusionCriteria__Group_1__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StatisticsOnExclusionCriteria__Group_1__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StatisticsOnExclusionCriteria__Group_1__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatisticsOnExclusionCriteriaAccess().getRightCurlyBracketKeyword_1_7()); }
	'}'
	{ after(grammarAccess.getStatisticsOnExclusionCriteriaAccess().getRightCurlyBracketKeyword_1_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SPourcentage__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SPourcentage__Group__0__Impl
	rule__SPourcentage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SPourcentage__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSPourcentageAccess().getINTTerminalRuleCall_0()); }
	(RULE_INT)*
	{ after(grammarAccess.getSPourcentageAccess().getINTTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SPourcentage__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SPourcentage__Group__1__Impl
	rule__SPourcentage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SPourcentage__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSPourcentageAccess().getFullStopKeyword_1()); }
	'.'
	{ after(grammarAccess.getSPourcentageAccess().getFullStopKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SPourcentage__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SPourcentage__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SPourcentage__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSPourcentageAccess().getINTTerminalRuleCall_2()); }
	(RULE_INT)*
	{ after(grammarAccess.getSPourcentageAccess().getINTTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConflictResolution__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConflictResolution__Group__0__Impl
	rule__ConflictResolution__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConflictResolution__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConflictResolutionAccess().getConflictResolutionAction_0()); }
	()
	{ after(grammarAccess.getConflictResolutionAccess().getConflictResolutionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConflictResolution__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConflictResolution__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConflictResolution__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConflictResolutionAccess().getGroup_1()); }
	(rule__ConflictResolution__Group_1__0)*
	{ after(grammarAccess.getConflictResolutionAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConflictResolution__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConflictResolution__Group_1__0__Impl
	rule__ConflictResolution__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConflictResolution__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConflictResolutionAccess().getLeftCurlyBracketKeyword_1_0()); }
	'{'
	{ after(grammarAccess.getConflictResolutionAccess().getLeftCurlyBracketKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConflictResolution__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConflictResolution__Group_1__1__Impl
	rule__ConflictResolution__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ConflictResolution__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConflictResolutionAccess().getC_DecisionKeyword_1_1()); }
	'C_Decision:'
	{ after(grammarAccess.getConflictResolutionAccess().getC_DecisionKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConflictResolution__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConflictResolution__Group_1__2__Impl
	rule__ConflictResolution__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ConflictResolution__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConflictResolutionAccess().getCDecisionAssignment_1_2()); }
	(rule__ConflictResolution__CDecisionAssignment_1_2)*
	{ after(grammarAccess.getConflictResolutionAccess().getCDecisionAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConflictResolution__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConflictResolution__Group_1__3__Impl
	rule__ConflictResolution__Group_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ConflictResolution__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConflictResolutionAccess().getC_NombreKeyword_1_3()); }
	'C_Nombre:'
	{ after(grammarAccess.getConflictResolutionAccess().getC_NombreKeyword_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConflictResolution__Group_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConflictResolution__Group_1__4__Impl
	rule__ConflictResolution__Group_1__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ConflictResolution__Group_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConflictResolutionAccess().getCNombreAssignment_1_4()); }
	(rule__ConflictResolution__CNombreAssignment_1_4)*
	{ after(grammarAccess.getConflictResolutionAccess().getCNombreAssignment_1_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConflictResolution__Group_1__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConflictResolution__Group_1__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConflictResolution__Group_1__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConflictResolutionAccess().getRightCurlyBracketKeyword_1_5()); }
	'}'
	{ after(grammarAccess.getConflictResolutionAccess().getRightCurlyBracketKeyword_1_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Result__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Result__Group__0__Impl
	rule__Result__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Result__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResultAccess().getResultAction_0()); }
	()
	{ after(grammarAccess.getResultAccess().getResultAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Result__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Result__Group__1__Impl
	rule__Result__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Result__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResultAccess().getR_TotalKeyword_1()); }
	'R_Total:'
	{ after(grammarAccess.getResultAccess().getR_TotalKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Result__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Result__Group__2__Impl
	rule__Result__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Result__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResultAccess().getRTotalAssignment_2()); }
	(rule__Result__RTotalAssignment_2)
	{ after(grammarAccess.getResultAccess().getRTotalAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Result__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Result__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Result__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResultAccess().getGroup_3()); }
	(rule__Result__Group_3__0)*
	{ after(grammarAccess.getResultAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Result__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Result__Group_3__0__Impl
	rule__Result__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Result__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResultAccess().getLeftCurlyBracketKeyword_3_0()); }
	'{'
	{ after(grammarAccess.getResultAccess().getLeftCurlyBracketKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Result__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Result__Group_3__1__Impl
	rule__Result__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Result__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResultAccess().getR_DecisionKeyword_3_1()); }
	'R_Decision:'
	{ after(grammarAccess.getResultAccess().getR_DecisionKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Result__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Result__Group_3__2__Impl
	rule__Result__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Result__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResultAccess().getRDecisionAssignment_3_2()); }
	(rule__Result__RDecisionAssignment_3_2)*
	{ after(grammarAccess.getResultAccess().getRDecisionAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Result__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Result__Group_3__3__Impl
	rule__Result__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Result__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResultAccess().getR_PaperKeyword_3_3()); }
	'R_Paper:'
	{ after(grammarAccess.getResultAccess().getR_PaperKeyword_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Result__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Result__Group_3__4__Impl
	rule__Result__Group_3__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Result__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResultAccess().getRPaperAssignment_3_4()); }
	(rule__Result__RPaperAssignment_3_4)*
	{ after(grammarAccess.getResultAccess().getRPaperAssignment_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Result__Group_3__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Result__Group_3__5__Impl
	rule__Result__Group_3__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Result__Group_3__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResultAccess().getR_PourcentageKeyword_3_5()); }
	'R_Pourcentage:'
	{ after(grammarAccess.getResultAccess().getR_PourcentageKeyword_3_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Result__Group_3__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Result__Group_3__6__Impl
	rule__Result__Group_3__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Result__Group_3__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResultAccess().getRPourcentageAssignment_3_6()); }
	(rule__Result__RPourcentageAssignment_3_6)*
	{ after(grammarAccess.getResultAccess().getRPourcentageAssignment_3_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Result__Group_3__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Result__Group_3__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Result__Group_3__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResultAccess().getRightCurlyBracketKeyword_3_7()); }
	'}'
	{ after(grammarAccess.getResultAccess().getRightCurlyBracketKeyword_3_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RPourcentage__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RPourcentage__Group__0__Impl
	rule__RPourcentage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RPourcentage__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRPourcentageAccess().getINTTerminalRuleCall_0()); }
	(RULE_INT)*
	{ after(grammarAccess.getRPourcentageAccess().getINTTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RPourcentage__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RPourcentage__Group__1__Impl
	rule__RPourcentage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RPourcentage__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRPourcentageAccess().getFullStopKeyword_1()); }
	'.'
	{ after(grammarAccess.getRPourcentageAccess().getFullStopKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RPourcentage__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RPourcentage__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RPourcentage__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRPourcentageAccess().getINTTerminalRuleCall_2()); }
	(RULE_INT)*
	{ after(grammarAccess.getRPourcentageAccess().getINTTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__ProjectNameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getProjectNameProjectNameParserRuleCall_1_0()); }
		ruleProjectName
		{ after(grammarAccess.getModelAccess().getProjectNameProjectNameParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ParticipantsAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getParticipantsParticipantsParserRuleCall_2_1_0()); }
		ruleParticipants
		{ after(grammarAccess.getModelAccess().getParticipantsParticipantsParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__PhaseAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getPhasePhasesParserRuleCall_3_1_0()); }
		rulePhases
		{ after(grammarAccess.getModelAccess().getPhasePhasesParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ClassificationAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getClassificationClassificationParserRuleCall_4_1_0()); }
		ruleClassification
		{ after(grammarAccess.getModelAccess().getClassificationClassificationParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Participants__ParticipantAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParticipantsAccess().getParticipantParticipantParserRuleCall_1_2_0()); }
		ruleParticipant
		{ after(grammarAccess.getParticipantsAccess().getParticipantParticipantParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Participants__RoleAssignment_1_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParticipantsAccess().getRoleRoleParserRuleCall_1_4_0()); }
		ruleRole
		{ after(grammarAccess.getParticipantsAccess().getRoleRoleParserRuleCall_1_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Classification__QuestionAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassificationAccess().getQuestionQuestionParserRuleCall_1_2_0()); }
		ruleQuestion
		{ after(grammarAccess.getClassificationAccess().getQuestionQuestionParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Classification__ResponseAssignment_1_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassificationAccess().getResponseResponseParserRuleCall_1_3_2_0()); }
		ruleResponse
		{ after(grammarAccess.getClassificationAccess().getResponseResponseParserRuleCall_1_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Classification__ResultatAssignment_1_3_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassificationAccess().getResultatResultatParserRuleCall_1_3_4_0()); }
		ruleResultat
		{ after(grammarAccess.getClassificationAccess().getResultatResultatParserRuleCall_1_3_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Phases__PhaseNameAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPhasesAccess().getPhaseNamePhaseNameParserRuleCall_1_0_0()); }
		rulePhaseName
		{ after(grammarAccess.getPhasesAccess().getPhaseNamePhaseNameParserRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Phases__DecisionPerUserAssignment_1_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPhasesAccess().getDecisionPerUserDecisionPerUserParserRuleCall_1_1_1_1_0()); }
		ruleDecisionPerUser
		{ after(grammarAccess.getPhasesAccess().getDecisionPerUserDecisionPerUserParserRuleCall_1_1_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Phases__StatisticsOnExclusionCriteriaAssignment_1_1_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPhasesAccess().getStatisticsOnExclusionCriteriaStatisticsOnExclusionCriteriaParserRuleCall_1_1_2_1_0()); }
		ruleStatisticsOnExclusionCriteria
		{ after(grammarAccess.getPhasesAccess().getStatisticsOnExclusionCriteriaStatisticsOnExclusionCriteriaParserRuleCall_1_1_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Phases__ConflictResolutionAssignment_1_1_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPhasesAccess().getConflictResolutionConflictResolutionParserRuleCall_1_1_3_1_0()); }
		ruleConflictResolution
		{ after(grammarAccess.getPhasesAccess().getConflictResolutionConflictResolutionParserRuleCall_1_1_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Phases__ResultAssignment_1_1_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPhasesAccess().getResultResultParserRuleCall_1_1_4_1_0()); }
		ruleResult
		{ after(grammarAccess.getPhasesAccess().getResultResultParserRuleCall_1_1_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DecisionPerUser__DUserAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDecisionPerUserAccess().getDUserDUserParserRuleCall_1_2_0()); }
		ruleDUser
		{ after(grammarAccess.getDecisionPerUserAccess().getDUserDUserParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DecisionPerUser__DIncludedAssignment_1_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDecisionPerUserAccess().getDIncludedDIncludedParserRuleCall_1_4_0()); }
		ruleDIncluded
		{ after(grammarAccess.getDecisionPerUserAccess().getDIncludedDIncludedParserRuleCall_1_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DecisionPerUser__DExcludedAssignment_1_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDecisionPerUserAccess().getDExcludedDExcludedParserRuleCall_1_6_0()); }
		ruleDExcluded
		{ after(grammarAccess.getDecisionPerUserAccess().getDExcludedDExcludedParserRuleCall_1_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DecisionPerUser__DInConflictAssignment_1_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDecisionPerUserAccess().getDInConflictDInConflictParserRuleCall_1_8_0()); }
		ruleDInConflict
		{ after(grammarAccess.getDecisionPerUserAccess().getDInConflictDInConflictParserRuleCall_1_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StatisticsOnExclusionCriteria__SCriteriaAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatisticsOnExclusionCriteriaAccess().getSCriteriaSCriteriaParserRuleCall_1_2_0()); }
		ruleSCriteria
		{ after(grammarAccess.getStatisticsOnExclusionCriteriaAccess().getSCriteriaSCriteriaParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StatisticsOnExclusionCriteria__SNombreAssignment_1_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatisticsOnExclusionCriteriaAccess().getSNombreSNombreParserRuleCall_1_4_0()); }
		ruleSNombre
		{ after(grammarAccess.getStatisticsOnExclusionCriteriaAccess().getSNombreSNombreParserRuleCall_1_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StatisticsOnExclusionCriteria__SPourcentageAssignment_1_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatisticsOnExclusionCriteriaAccess().getSPourcentageSPourcentageParserRuleCall_1_6_0()); }
		ruleSPourcentage
		{ after(grammarAccess.getStatisticsOnExclusionCriteriaAccess().getSPourcentageSPourcentageParserRuleCall_1_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConflictResolution__CDecisionAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConflictResolutionAccess().getCDecisionCDecisionEnumRuleCall_1_2_0()); }
		ruleCDecision
		{ after(grammarAccess.getConflictResolutionAccess().getCDecisionCDecisionEnumRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConflictResolution__CNombreAssignment_1_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConflictResolutionAccess().getCNombreCNombreParserRuleCall_1_4_0()); }
		ruleCNombre
		{ after(grammarAccess.getConflictResolutionAccess().getCNombreCNombreParserRuleCall_1_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Result__RTotalAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResultAccess().getRTotalRTotalParserRuleCall_2_0()); }
		ruleRTotal
		{ after(grammarAccess.getResultAccess().getRTotalRTotalParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Result__RDecisionAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResultAccess().getRDecisionRDecisionEnumRuleCall_3_2_0()); }
		ruleRDecision
		{ after(grammarAccess.getResultAccess().getRDecisionRDecisionEnumRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Result__RPaperAssignment_3_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResultAccess().getRPaperRPaperParserRuleCall_3_4_0()); }
		ruleRPaper
		{ after(grammarAccess.getResultAccess().getRPaperRPaperParserRuleCall_3_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Result__RPourcentageAssignment_3_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResultAccess().getRPourcentageRPourcentageParserRuleCall_3_6_0()); }
		ruleRPourcentage
		{ after(grammarAccess.getResultAccess().getRPourcentageRPourcentageParserRuleCall_3_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
