Manifest-Version: 1.0
Automatic-Module-Name: reliS.ui
Bundle-ManifestVersion: 2
Bundle-Name: reliS.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: reliS.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: reliS,
 reliS.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.slr.ui.contentassist,
 org.xtext.slr.ui.quickfix,
 reliS.ui.internal
Bundle-Activator: reliS.ui.internal.ReliSActivator
