'.'=33
'C_Decision:'=34
'C_Nombre:'=35
'Classification:'=14
'ConflictResolution:'=24
'D_Excluded:'=28
'D_InConfclict:'=29
'D_Included:'=27
'D_User:'=26
'DecisionPerUser:'=22
'Excluded'=44
'In conflict'=45
'In review'=46
'Included'=43
'Participant:'=16
'Participants:'=12
'Pending conflicts'=42
'Pending'=47
'Phase:'=13
'ProjectName:'=11
'R_Decision:'=37
'R_Paper:'=38
'R_Pourcentage:'=39
'R_Total:'=36
'Resolved excluded'=41
'Resolved included'=40
'Result:'=25
'Role:'=17
'S_Criteria:'=30
'S_Nombre:'=31
'S_Pourcentage:'=32
'StatisticsOnExclusionCriteria:'=23
'question:'=19
'response:'=20
'result:'=21
'{'=15
'}'=18
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
