/*
 * generated by Xtext 2.14.0
 */
package org.xtext.slr.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.xtext.slr.reliSRS.Model
import org.xtext.slr.reliSRS.DecisionPerUser
import org.xtext.slr.reliSRS.StatisticsOnExclusionCriteria
import org.xtext.slr.reliSRS.ConflictResolution
import org.xtext.slr.reliSRS.Result
import org.xtext.slr.reliSRS.Phases
import org.xtext.slr.reliSRS.Participants
import org.xtext.slr.reliSRS.Classification

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class ReliSRSGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
//		fsa.generateFile('greetings.txt', 'People to greet: ' + 
//			resource.allContents
//				.filter(Greeting)
//				.map[name]
//				.join(', '))
	for(e : resource.allContents.toIterable.filter(Model)){
			fsa.generateFile(resource.getURI().toString().replace("slr","tex"), e.latex)
		}
	}
		
	private def latex(Model md)'''
		\documentclass{article}
				    
		\usepackage[utf8]{inputenc}
		
		\usepackage[english]{babel}
		
		\usepackage{hyperref}
		
		\usepackage[dvipsnames]{xcolor}
		
		\usepackage{tikz}
		
		\usepackage{pgfplots}
				    
		\title{\textcolor{blue}{«md.projectName»}}
		
		 «md.participants.authors»
			    
\date{\today}

\begin{document}

\maketitle

\newpage

\begin{abstract}

Ce document est généré automatiquement en latex à partir d'un modèle de projet Relis. Il est fait pour expliquer avec des mots les données du screening d'un projet ReliS afin que l'on puisse comprendre les chiffres affichés et leurs significations.

\end{abstract}

\newpage

\frontmatter

\tableofcontents

\newpage

\section{Introduction}
	    
Ce projet est projet dévéloppé dans ReliS, un outil avec lequel on peut faire des révues systématiques. Ce document est fait pour mettre des mots sur les données afin de rendre plus clair le résultat de la révue faite dans Relis.  Vous y trouverez notamment les auteurs, leurs rôles, les phases du projet et les données de chaque phase de manières structurés et détaillée.
	    

\newpage

\section{Participants et rôles}

Ici, on peut voir le nom de chaque participant et son rôle dans le projet: \\

«md.participants.roles»

\newpage

\section{Le screening}

Le screening du projet est caractérisé par le(s) étape(s) suivante(s) :

\begin{itemize}
«FOR m : md.phase»
	     «m.screeningPhases»
«ENDFOR»
\end{itemize}
\\ \\

Le screening est l'étape la plus crutiale, c'est à la fin de ce dernier qu'on sait ce qui va être inclus dans l'étude. 
Les articles peuvent provénir de différentes sources et être à nombre astronomique au départ. Toutefois, chaque article
n'est pas forcément pertinent pour le contexte et l'étude en question. C'est pour cela qu'il faut faire un tri.
On peut diviser le screening en plusieurs phases pour simplifier les choses. On peut par exemple dire qu'à la phase 1, on
ne se préoccupe que du titre et de l'abstract, et qu'à la phase 2, on regardera les autres parties qui composent un article. \\
Plusieurs chercheurs peuvent être impliqués pendant cette étape. \\
Le screening est composé de quatre piliers clés: \\

\begin{enumerate}
	\item \textbf{Les décisions d'inclusion et d'exclusion de chaque chercheur}
	\item \textbf{Les critères automatiques d'exclusion}
	\item \textbf{La résolution des conflits}
	\item \textbf{Les résultats}
\end{enumerate}
\\

Nous allons donner plus de détails sur chacune sur ces étapes.

\newpage

\subsection{Les décisions d'inclusion et d'exclusion de chaque chercheur}

Un projet de recherche peut nécessiter le travail de toute une équipe parce que, très laborieux.
Dans ReliS, on peut travailler avec autant de personne que l'on souhaite. Chaque chercheurs, selon
son rôle, peut inclure et exclure des articles ici.

\subsection{Les critères automatiques d'exclusion}

On peut aussi, définir des critères d'exclusion qui, eux, vont exclure des articles de manière automatique.
Les critères d'exclusions peuvent être aussi nombreuses que souhaités.
Dans cette partie là, chaque article qui répond à au moins un des critères d'exclusions est écarté.

\subsection{La résolution des conflits}

Vu que chaque chercheurs inclut des articles et en exclut d'autres comme il lui semble juste, il peut arriver
qu'un chercheur inclut une étude qu'un autre chercheur a exclu et inversement. Ce sont ces genres de situations
qui sont traduits par les conflits. Il faut toutefois, à l'unanimité, résoudre tous ces conflits pour pouvoir
passer à la suite.

\subsection{Les résultats}

Les résultats traduisent quant à eux les données d'inclusion et d'autres de l'ensemble des cherchercheurs pour la phase concernée.

\newpage

\section{Les phases du screening pour l'étude}

Dans la suite, nous allons détailler les données de chaque phase du screening. \\ 


«FOR m : md.phase»
	     «m.phases»
«ENDFOR»

\newpage
	    	    
\section{La classification}

Une étude est composé de 3 étapes: \\

\begin{itemize}
\item \textbf{la collection des articles:} tous les articles impliqués sont séléctionnées.
\item \textbf{le screening:} ici un tri est effectué et les articles finaux sont connus à la fin de cette phase.
\item \textbf{la classification:} cette étape marque la fin de l'étude et c'est ici où les questions sont répondues.
\\

\subsection{Résultats de la classification du projet}

Les données suivantes sont les questions et les statistiques des réponses de la classification. \\


«md.classification.classif»

\end{itemize}

\newpage

\section{Conclusion}

Notre court article résumant et expliquant vos données se termine ici dans l'espoir qu'il vous a aidé à voir un peu plus clairement les données de votre revue systématique avec ReliS. \\	    
	    
\end{document}

	'''
	
	private def classif(Classification c)'''
	
			 «FOR i : 0 ..< c.response.size »
			 \large{\textbf{«c.question.get(i)» ? }} \\ \\
			 \textit{«c.response.get(i)» : «c.resultat.get(i)»} \\ \\
			 \begin{tikzpicture}[scale=1]
			 \begin{axis}[ybar,xticklabels={«c.response.get(i)»}]
			 \addplot coordinates{(«i»,«c.resultat.get(i)»)};
			 \end{axis}
			 \end{tikzpicture} \\ \\
			 «ENDFOR»
	'''
	
	private def screeningPhases(Phases p)'''	
	\item «p.phaseName»
	'''

	
	private def phases(Phases ph)'''
	    
	    \subsection{Phase: «ph.phaseName»}
	    
	    \subsubsection{Inclusions et exclusions de chaque chercheur}
	    
	    Les données dans le tableau suivant traduisent ce que les participants du projet ont inclus et exclu dans cette phase: \\
	    
	    «ph.decisionPerUser.participants»
	    
	    \newpage
	    
	    \subsubsection{Les critères d'exclusion}
	    
	    Le tableau suivant définit les critères d'exclusions dans cette phase: \\
	    
	    «ph.statisticsOnExclusionCriteria.exclusions»
	    
	    \newpage
	    
	    \subsubsection{Résolution des conflits}
	    
	    Ici, on peut observer l'état de la résolution des conflits encore une fois dans cette phase: \\
	    
	    «ph.conflictResolution.conflicts»
	    
	    \newpage
	    
	    \subsubsection{Résultats}
	    
	    Les résultats de cette phase sont résumé dans le tableau qui suit: \\
	    
	    «ph.result.results»
	    
	    \newpage

	'''
	
	 private def authors(Participants p)'''   
\author{«p.participant.get(0)»
«IF p.participant.size >1 »
«FOR i : 1 ..< p.participant.size »
\and «p.participant.get(i)»
«ENDFOR»
«ENDIF»
}
'''

	 private def roles(Participants p)'''   
\begin{tabular}{|l||r|}
  \hline
   Participants & Rôle \\
  \hline  
«p.participant.get(0)» & «p.role.get(0)» \\
\hline
«IF p.participant.size >1 »
«FOR i : 1 ..< p.participant.size »
«p.participant.get(i)» & «p.role.get(i)» \\
\hline
«ENDFOR»
«ENDIF»
\end{tabular}
'''

	private def participants(DecisionPerUser participants)''' 
\begin{tabular}{|l||r||r||r|}
  \hline
  User & Included & Excluded & In conflict \\
  \hline  
«participants.DUser.get(0)» & «participants.DIncluded.get(0)» & «participants.DExcluded.get(0)» & «participants.DInConflict.get(0)» \\
\hline
«IF participants.DUser.size >1 »
«FOR i : 1 ..< participants.DUser.size »
«participants.DUser.get(i)» & «participants.DIncluded.get(i)» & «participants.DExcluded.get(i)» & «participants.DInConflict.get(i)» \\
\hline
«ENDFOR»
«ENDIF»
\end{tabular}
'''

private def exclusions(StatisticsOnExclusionCriteria exclusions)''' 
\begin{tabular}{|l||r||r|}
  \hline
  Criteria & Number & Percentage \\
  \hline  
«exclusions.SCriteria.get(0)» & «exclusions.SNombre.get(0)» & «exclusions.SPourcentage.get(0)» \\
\hline
«IF exclusions.SCriteria.size >1 »
«FOR i : 1 ..< exclusions.SCriteria.size »
«exclusions.SCriteria.get(i)» & «exclusions.SNombre.get(i)» & «exclusions.SPourcentage.get(i)» \\
\hline
«ENDFOR»
«ENDIF»
\end{tabular}
'''

private def conflicts(ConflictResolution conflicts)''' 
\begin{tabular}{|l||r|}
  \hline
  Decision & Number \\
  \hline  
«conflicts.CDecision.get(0)» & «conflicts.CNombre.get(0)» \\
\hline
«IF conflicts.CDecision.size >1 »
«FOR i : 1 ..< conflicts.CDecision.size »
«conflicts.CDecision.get(i)» & «conflicts.CNombre.get(i)» \\
\hline
«ENDFOR»
«ENDIF»
\end{tabular}
'''

private def results(Result results)''' 
\begin{tabular}{|l||r||r|}
  \hline
  Decision & Papers & Percentage \\
  \hline  
«results.RDecision.get(0)» & «results.RPaper.get(0)» & «results.RPourcentage.get(0)» \\
\hline
«IF results.RDecision.size >1 »
«FOR i : 1 ..< results.RDecision.size »
«results.RDecision.get(i)» & «results.RPaper.get(i)» & «results.RPourcentage.get(i)» \\
\hline
«ENDFOR»
«ENDIF»
\hline
  Total & «results.RTotal» \\
  \hline
\end{tabular}
'''
 
}
