Manifest-Version: 1.0
Automatic-Module-Name: reliS.ide
Bundle-ManifestVersion: 2
Bundle-Name: reliS.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: reliS.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: reliS,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.slr.ide.contentassist.antlr.internal,
 org.xtext.slr.ide.contentassist.antlr

